/*
Copyright (c) 2010 Rob Young

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

The Software shall be used for Good, not Evil.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

original author: royoung
*/


/* Generated by Together/n * $Id: ContextObject.java,v 1.2 2005/09/23 19:04:28 Owner Exp $ */

package org.yuwa.util.context;

/**
 * A context object can act as the context for other objects. It
 * does this by providing a create class, to create objects that it
 * will be the context of.
 * 
 * The create method
 * @author Owner
 *
 */
public interface ContextObject
{
    /**
     * creates a class of the given type.
     * 
     * Note: this method must intialze instances of "ContextInitialized"
     *  by calling "createdObject.initialize(this)"
     * 
     * @param c
     * @return
     */
    Object create(Class<? extends Object> c);
    
    ContextObject NO_CONTEXT = new ContextObject()
    {
        public Object create(Class<? extends Object> c) { return NO_OBJECT; }
    };
    
    Object NO_OBJECT = new Object() { };
}


