/*
Copyright (c) 2010 Rob Young

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

The Software shall be used for Good, not Evil.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

original author: royoung
*/

/* Generated by Together */

package org.bonko.fullScreen;

import java.awt.Color;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;

import javax.swing.BorderFactory;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JPanel;

import org.yuwa.util.fullScreen.ApplicationFrame;
import org.yuwa.util.fullScreen.ApplicationFrameFactory;
import org.yuwa.util.fullScreen.GridBagManager;


public class JMainFrame
extends JFrame
implements MainFrame
{
    private static final long serialVersionUID = 1L;
    
    private final Main main;
    private ApplicationFrame applicationFrame = ApplicationFrameFactory.createFullScreenFrame(this);
    private PingPanel pingPanel           = new PingPanel();
    private JPanel buttonPanel            = new JPanel();
    private JButton goButton              = new JButton( "Go" );
    private JButton exitButton            = new JButton( "Exit" );
    
    private final JMainFrame THIS = this;
    
    
    public JMainFrame(Main m)
    {
        super();
        this.main = m;
        this.initialize();
    }
    
    
    protected void initialize()
    {
        this.setDefaultCloseOperation( JFrame.EXIT_ON_CLOSE );
        this.setTitle("Pings");
        
        // initialize the button and its panel
        GridBagManager b = new GridBagManager(this.buttonPanel);
        this.buttonPanel.setBorder( BorderFactory.createTitledBorder( BorderFactory.createLineBorder( Color.black ), "Controls" ));
        b.add( this.goButton );
        b.next();
        b.add( this.exitButton );
        
        // tell the drawing panel that it will be managed in full-screen mode
        this.applicationFrame.bless( this.pingPanel );
        
        // set up the content pane
        GridBagManager f = new GridBagManager(this.getContentPane());
        f.addFillXY( this.pingPanel );
        f.add( this.buttonPanel );
        
        // add event listeners
        this.goButton.addMouseListener(
                new MouseAdapter()
                {
                    public void mouseReleased( MouseEvent e ) { THIS.main.go(); }
                });
        
        this.exitButton.addMouseListener(
                new MouseAdapter()
                {
                    public void mouseReleased( MouseEvent e ) { THIS.main.exit(); }
                });
    }
    
    
    public void begin()
    {
        this.applicationFrame.showFrame();
    }
    
    
    public void end()
    {
        this.applicationFrame.clearFrame();
    }
    
    
    // delegate down to pingPanel
    public int getPanelHeight() { return this.pingPanel.getHeight(); }
    
    
    public int getPanelWidth() { return this.pingPanel.getWidth(); }
    
    
    public void erase(Ping p) { this.pingPanel.erase(p); }
    
    
    public void paint(Ping p) { this.pingPanel.paint(p); }

}
