/*
Copyright (c) 2010 Rob Young

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

The Software shall be used for Good, not Evil.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

original author: royoung
*/

/* Generated by Together */

package org.bonko.fullScreen;

//import org.apache.log4j.BasicConfigurator;

public class Main
{
    private final WorkerQueue tasks       = new WorkerQueue();
    Thread tasksThread = new Thread(this.tasks,"tasks");
    private final WorkerQueue lifeCycleTasks = new WorkerQueue();
    Thread cycleThread = new Thread(this.lifeCycleTasks,"lifecycle");
    private final MainFrame mainFrame     = new JMainFrame(this);
    private PingController pingController = new PingController( this.mainFrame, this.tasks );
    private PingLifeCycle pingLifeCycle   = new PingLifeCycle( this.pingController );
    
    
    public static void main( String[] argv )
    {
        final Main main = new Main();
        main.begin(); 
    }
    
    public void begin()
    {
//        BasicConfigurator.configure();
        this.mainFrame.begin();
        
        tasksThread.start();
        cycleThread.start();
        
        this.tasks.add( this.pingController );
        this.lifeCycleTasks.add( this.pingLifeCycle );
    }
    
    
    public void go()
    {
        this.pingController.go();
    }
    
    
    public void exit()
    {
        this.tasksThread.interrupt();
        this.cycleThread.interrupt();
        this.mainFrame.end();
        System.exit( 0 );
    }
    
}
