/*
Copyright (c) 2010 Rob Young

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

The Software shall be used for Good, not Evil.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

original author: royoung
*/


/* Generated by Together */

package org.bonko.fullScreen;

import java.awt.Color;
import java.util.Random;

public class Ping
{
    public static int MAX_DELTA = 5;
    
    private MainFrame frame;
    private int x;
    private int y;
    private int dx;
    private int dy;
    private Color color;
    
    
    public Ping(MainFrame f, Random r)
    {
        this.frame = f;
        this.setPosition(r);
        this.setSpeed(r);
    }
    
    
    public Ping(Ping p, Random r)
    {
        this.frame = p.frame;
        this.x = p.x;
        this.y = p.y;
        
        this.setSpeed(r);
    }
    
    
    private void setPosition(Random r)
    {
        x = r.nextInt( this.frame.getPanelWidth() );
        y = r.nextInt( this.frame.getPanelHeight() );
    }
    
    
    private void setSpeed( Random random )
    {
        this.dx = random.nextInt( Ping.MAX_DELTA * 2 ) - Ping.MAX_DELTA;
        this.dy = random.nextInt( Ping.MAX_DELTA * 2 ) - Ping.MAX_DELTA;
        
        int speed    = Math.abs( dx ) + Math.abs( dy );
        int maxSpeed = Ping.MAX_DELTA * 2;
        int c        = ( 223 * speed ) / maxSpeed + 32;
        
        this.color = new Color( c, c, c );
    }
    
    
    void move()
    {
        int newX = x + dx;
        int newY = y + dy;
        
        if ( newX < 0 || newX > this.frame.getPanelWidth() )
        {
            dx = -dx;
            newX = x + dx;
        }
        
        if ( newY < 0 || newY > this.frame.getPanelHeight() )
        {
            dy = -dy;
            newY = y + dy;
        }
        
        this.frame.erase(this);
        
        x = newX;
        y = newY;
        
        this.frame.paint(this);
    }


    public void expire()
    {
        this.frame.erase( this );
    }
    
    
    public int getX(){ return x; }
    
    
    public int getY(){ return y; }
    
    
    public Color getColor(){ return color; }
    
}
