
/*
Copyright (c) 2010 Rob Young

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

The Software shall be used for Good, not Evil.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

original author: royoung
*/

/* Generated by Together */

package org.bonko.fullScreen;

import java.util.Random;



public class PingLifeCycle
implements Runnable, Repeater
{
    private static final int MAX_DELAY = 1000;
    private static final int MIN_DELAY = 20;
    
    private final PingController pingController;
    private Random random = new Random();
    private boolean halt = false;
    
    
    public PingLifeCycle(PingController p)
    {
        this.pingController = p;
    }
    
    
    public void run()
    {
        try
        {
            if ( this.pingController.checkBurst() )
            {
                this.pingController.burstOne();
            }
            else
            {
                this.pingController.expireOne();
            }
            
            long nextDelay = this.random.nextInt(PingLifeCycle.MAX_DELAY) + PingLifeCycle.MIN_DELAY;
            Thread.sleep(nextDelay);
        }
        catch ( InterruptedException e )
        {
            this.halt = true;
        }
    }
    
    
    public boolean repeat()
    {
        return ! halt;
    }
    
}
