/*
Copyright (c) 2010 Rob Young

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

The Software shall be used for Good, not Evil.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

original author: royoung
*/

/* Generated by Together */

package org.bonko.fullScreen;

import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;


/**
* this is just a synchronized wrapper for List that handles Ping objects
*/
public class PingList
{
	private List<Ping> list = new LinkedList<Ping>();

    public synchronized void add(Ping p) { this.list.add(p); }

    public synchronized Ping get(int i) { return (Ping) this.list.get(i); }

    public synchronized void remove(int i) { this.list.remove(i); }

    /**
     * no point in synchronizing the iterator, because the whole loop will need
     * to be synchronized against this object.
     */
    public Iterator iterator() { return this.list.iterator(); }

    /** return the size of the list */
    public int size() { return this.list.size(); }
}


