/*
Copyright (c) 2010 Rob Young

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

The Software shall be used for Good, not Evil.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

original author: royoung
*/


/* Generated by Together */

package org.bonko.fullScreen;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Random;



/** This runnable drives the main thread for painting the window */
public class PingController
implements Runnable, Repeater
{
    private static final long LOOP_DELAY = 10L;
    final MainFrame frame;
    private final WorkerQueue tasks;
    private final List<Ping> pings = new ArrayList<Ping>();
    private Random random = new Random();
    private boolean halt = false;
    
    private final PingController THIS = this;
    
    
    public PingController( MainFrame f, WorkerQueue t )
    {
        this.frame = f;
        this.tasks = t;
    }
    
    
    public void run()
    {
        try
        {
            this.movePings();
            Thread.sleep( LOOP_DELAY );
        }
        catch ( InterruptedException e )
        {
            this.halt = true;
        }
    }
    
    
    public boolean repeat() { return ! this.halt; }
    
    
    public void go()
    {
        Runnable task = new Runnable() {
            public void run() {
                if ( THIS.pings.size() < 1 ) THIS.addRandomPing();
                THIS.burstOne();
            }
        };
        this.tasks.add(task);
    }
    
    
    /** add a ping to our page */
    private void addRandomPing()
    {
        Ping p = new Ping( this.frame, this.random );
        this.pings.add(p);
    }
    
    
    public boolean checkBurst()
    {
        return this.pingCount() < 2 || this.random.nextInt(4) == 0;
    }
    
    
    /** pick a random ping from our list and burst it */
    public void burstOne()
    {
        Runnable task = new Runnable() {
            public void run() {
                if ( THIS.pingCount() > 0 )
                {
                    Ping p = randomPing();
                    for ( int i = 0; i < 4; i++ )
                    {
                        Ping pp = new Ping( p, THIS.random );
                        THIS.pings.add( pp );
                    }
                }
            }
        };
        this.tasks.add(task);
    }
    
    
    /** pick a random ping and expire it */
    public void expireOne()
    {
        Runnable task = new Runnable() {
            public void run() {
                Ping p = randomPing();
                p.expire();
                THIS.pings.remove( p );
            }
        };
        this.tasks.add(task);
    }
    
    
    public int pingCount() { return this.pings.size(); }
    
    
    private Ping randomPing()
    {
        int i = this.random.nextInt( this.pings.size() );
        Ping p = ( Ping )this.pings.get( i );
        return p;
    }
    
    
    /** move all the pings in our list */
    private void movePings()
    {
        Iterator<Ping> it = THIS.pings.iterator();
        while ( it.hasNext() ) this.move( it.next() );
    }
    
    private void move(Ping p) { p.move(); }
}
