
/*
Copyright (c) 2010 Rob Young

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

The Software shall be used for Good, not Evil.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

original author: royoung
*/

/* Generated by Together */

package org.bonko.fullScreen;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Insets;

import javax.swing.JPanel;


public class PingPanel
extends JPanel
{
    private static final long serialVersionUID = 1L;
    
    /** public constructor */
    public PingPanel()
    {
        super();
        this.initialize();
    }
    
    
    /** initialize this panel */
    private void initialize()
    {
        this.setBackground( Color.black );
        Dimension size = new Dimension( 800, 600 );
        this.setPreferredSize( size );
    }
    
    
    /**
     * The paint component just passes off to the doPaint method, because
     * in fullscreen mode, a thread separate from the event thread does the painting
     */
    public void paintComponent( Graphics g )
    {
        Insets insets = this.getInsets();
        g.setColor( this.getBackground() );
        g.fillRect( insets.left, insets.top, this.getWidth() - insets.right, this.getHeight() - insets.bottom );
    }
    
    
    public void erase(Ping p) { this.erase( this.getGraphics(), p ); }


    public void paint(Ping p) { this.paint( this.getGraphics(), p ); }

    
    private void erase(Graphics g, Ping p)
    {
        g.setColor( Color.BLACK );
        g.fillRect( p.getX(), p.getY(), 4, 4 );
    }

    private void paint(Graphics g, Ping p)
    {
        g.setColor( p.getColor() );
        g.fillRect( p.getX(), p.getY(), 4, 4 );
    }

}
