/*
Copyright (c) 2010 Rob Young

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

The Software shall be used for Good, not Evil.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

original author: royoung
*/


/* Generated by Together */

package org.yuwa.util.images;

import java.awt.Canvas;
import java.awt.Component;
import java.awt.Image;
import java.awt.MediaTracker;
import java.awt.image.CropImageFilter;
import java.awt.image.FilteredImageSource;
import java.net.URL;

import javax.swing.ImageIcon;


public class ImageGroup
{
    Canvas blah = new Canvas();
    private MediaTracker tracker = new MediaTracker( blah );
    private Image[] imageArray;
    private String id;
    private String filePath;
    private int width;
    private int height;
    private int count;


    public String getId() { return id; }
    public void setId( String id ) { this.id = id; }
    public String getFilePath() { return filePath; }
    public void setFilePath(java.lang.String filePath) { this.filePath = filePath; }
    public int getWidth() { return width; }
    public void setWidth( int width ) { this.width = width; }
    public int getHeight() { return height; }
    public void setHeight( int height ) { this.height = height; }
    public int getCount(){ return count; }
    public void setCount(int count){ this.count = count; }


    public Image item( int i )
    {
        if ( i >= this.imageArray.length ) throw new IllegalArgumentException("pic #" + i + " larger than group of " + this.imageArray.length );
        if ( i < 0 ) throw new IllegalArgumentException("pic #" + i + " negative" );

        return this.imageArray[ i ];
    }



    public void load()
    {
        // load & chop up the image
        URL iconURL      = this.getClass().getResource( this.getFilePath());
        ImageIcon image  = new ImageIcon( iconURL );
        this.imageArray = this.chop( image.getImage(), tracker );
    }


    private Image[] chop( Image image, MediaTracker tracker )
    {
        int h = this.getWidth();
        int w = this.getHeight();

        Component component = new Canvas();

        // determine the number of sub-images
        int ximages    = image.getWidth( null ) / w;
        int yimages    = image.getHeight( null ) / h;

        int c = ximages * yimages;
        if ( this.count <= 0 ) this.count = c;
        else this.count = Math.min( this.count, c );
        
        Image[] result = new Image[ this.count ];

        for ( int i = 0; i < this.count; i++ )
        {
            int x = i % ximages;
            int y = i / ximages;

            CropImageFilter crop = new CropImageFilter( x * w, y * h, w, h );
            FilteredImageSource source = new FilteredImageSource( image.getSource(), crop );
            result[ i ] = component.createImage( source );

            tracker.addImage( result[ i ], 0 );
        }

        try { tracker.waitForAll(); }
        catch ( java.lang.InterruptedException ignoreForNow ) { };

        return result;
    }

    
    public String toString()
    {
        StringBuffer result = new StringBuffer();

        result.append("[ ");
        result.append("id = ");
        result.append(this.getId());
        result.append(" fileName = " );
        result.append(this.getFilePath());
        result.append(" size = ");
        result.append(this.getWidth());
        result.append("x");
        result.append(this.getHeight());
        result.append( " " + this.getCount() );
        result.append(" images ]");
        return result.toString();
    }

}
