/*
Copyright (c) 2010 Rob Young

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

The Software shall be used for Good, not Evil.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

original author: royoung
*/


/* Generated by Together */

package org.yuwa.util.images;

import java.awt.Image;
import java.util.HashMap;
import java.util.Map;


/** a class to hold all the image groups for the app.
 *  Returns an image given an ImageID
 */
public class ImageGroups
{
    private Map<String,ImageGroup> groups = new HashMap<String,ImageGroup>();


    /** add an image group from the given definition */
    public void add( ImageGroup group )
    {
        group.load();
        this.groups.put( group.getId(), group );
    }


    /** get an image from a group given an ID object */
    public Image get( ImageID id )
    {
        Image result = null;
        
        if ( id.isSet() )
        {
            ImageGroup group = ( ImageGroup )this.groups.get( id.getGroup() );
            if ( group != null ) result = group.item( id.getPic() );
        }
        return result;
    }

    /** @link dependency */

    /*#ImageGroup lnkImageGroup;*/

    /** @link dependency */

    /*#ImageID lnkImageID;*/

}
