/*
Copyright (c) 2010 Rob Young

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

The Software shall be used for Good, not Evil.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
 * 
 *  Generated by Together */

package org.yuwa.technology.livemetrics.json;

import java.lang.reflect.Field;
import java.lang.reflect.Method;
import java.util.HashMap;
import java.util.Map;

/**
 * This class uses reflection to gather information about a class. It looks for
 * getters, setters, public fields, and properties.
 * 
 * <p>
 * This is best called once on an instance of a class, and then held in a map by
 * Class
 * 
 * <p>
 * Oct 15, 2007
 * 
 * @author royoung
 */
@SuppressWarnings("unchecked")
public class ClassMaps
{
	// ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
	// attributes
	// ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-

	public static final Method NO_METHOD;

	private final Class theClass;
	private final Map<String, Method> settersByName = new HashMap<String, Method>();
	private final Map<Class, Method> addersByClass = new HashMap<Class, Method>();
	private final Map<String, Field> fieldsByName = new HashMap<String,Field>();
	private final Map<String, Method> gettersByName = new HashMap<String, Method>();
	private final Map<String, Class> typesByPropertyName = new HashMap<String,Class>();
	private Method idMethod = NO_METHOD;
	private Method propertyPagesMethod = NO_METHOD;

	// ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
	// initializer & constructor
	// ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-

	static
	{
		NO_METHOD = findNoMethod();
	}


	public ClassMaps(Class c)
	{
		this.theClass = c.getClass();
		this.buildMaps(c);
	}

	// ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
	// implementation
	// ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-


	/**
	 *  a method for NO_METHOD
	 */
	public static void no()
	{
		// nop
	}


	/**
	 * find the no method
	 * 
	 * @return the Method for no
	 */
	private static Method findNoMethod() {
		
		final Method noMethod;
		
		try
		{
			noMethod = ClassMaps.class.getMethod("no", new Class[0]);
		}
		catch (Throwable t)
		{
			throw new RuntimeException("could not find no method", t);
		}
		
		return noMethod;
	}

	/**
	 * run through the object and identify all the methods that look like
	 * a getter, setter or adder. Also find getId and getPPages, and any public fields.
	 */
	private void buildMaps(Class c)
	{
		for (Method m : c.getMethods())
		{
			this.checkIdAndPpages(m);
			this.checkSettersAndAdders(m);
			this.checkGetters(m);
		}

		for ( Field f : c.getFields() )
		{
			this.fieldsByName.put(f.getName().toLowerCase(),f);
		}

		this.checkProperties();
	}

	/**
	 * check a method, look for id & property pages methods
	 * 
	 * @param m
	 */
	private void checkIdAndPpages(Method m)
	{
		String name = m.getName();
		Class[] params = m.getParameterTypes();

		if ( params.length > 0 )
		{
			// nop
		}
		else if ("getId".equalsIgnoreCase(name))
		{
			// got getId()
			this.idMethod = m;
		}
		else if ("getPPages".equalsIgnoreCase(name))
		{
			// got getPPages()
			this.propertyPagesMethod = m;
		}
	}


	/**
	 * check the method; look for setter and adder methods
	 * 
	 * @param m
	 * @param name
	 * @param params
	 */
	private boolean checkSettersAndAdders(Method m)
	{
		final boolean is;

		String name = m.getName();
		Class[] params = m.getParameterTypes();

		if (params.length != 1)
		{
			// nop... not setter
			is = false;
		}
		else if (name.startsWith("set") && name.length() > 3)
		{
			String property = this.accessorPropertyName(name);
			this.settersByName.put(property, m);
			is = true;
		}
		else if (name.startsWith("add") && name.length() > 3)
		{
			// if the add is named, treat it as a setter
			String property = this.accessorPropertyName(name);
			this.settersByName.put(property, m);
			is = true;
		}
		else if (name.startsWith("add") || "set".equals(name) )
		{
			this.addersByClass.put(params[0], m);
			is = true;
		}
		else
		{
			is = false;
		}

		return is;
	}


	/**
	 * look for getters
	 * 
	 * @param m
	 */
	private void checkGetters(Method m)
	{
		String name = m.getName();
		Class[] params = m.getParameterTypes();

		if ( params.length != 0 )
		{
			// nop... not getter
		}
		else if ( name.startsWith("get") && name.length() > 3 )
		{
			String property = this.accessorPropertyName(name);
			this.gettersByName.put(property, m);
		}
	}


	/**
	 * run through the getters & setters and look for pairs, then add the public
	 * fields
	 * 
	 */
	private void checkProperties()
	{
		for ( String name : this.gettersByName.keySet() )
		{
			if ( this.settersByName.get(name) != null )
			{
				Method mGet = this.gettersByName.get(name);
				Class typeGet = mGet.getReturnType();

				Method mSet = this.settersByName.get(name);
				Class typeSet = mSet.getParameterTypes()[0];

				if ( typeGet == typeSet )
				{
					this.typesByPropertyName.put(name,typeGet);
				}
			}
		}
	
		for ( String name : this.fieldsByName.keySet() ) 
		{
			Field field = this.fieldsByName.get(name);
			
			this.typesByPropertyName.put(name, field.getType());
		}
		
	}

	// ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
	// utility
	// ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-

	/**
	 * get the property name for an accessor
	 * 
	 * @param name
	 * @return the (case-insensitive) property name
	 */
	private String accessorPropertyName(String name)
	{
		return name.substring(3).toLowerCase();
	}

	/**
	 * render this object as a string for diagnostics
	 */
	public String toString()
	{
		StringBuilder builder = new StringBuilder("[ ClassMaps ");

		builder.append( "\n   theclass=");
		builder.append( this.theClass.getName() );
		
		builder.append("\n   idMethod=");
		builder.append(this.idMethod.getName());

		builder.append("\n   ppagesMethod=");
		builder.append(this.idMethod.getName());

		for ( Class clazz : addersByClass.keySet() )
		{
			builder.append("\n   adder : ");
			builder.append(clazz);
			builder.append("=");
			builder.append( addersByClass.get(clazz).getParameterTypes()[0].getName() );
		}

		for ( String name : fieldsByName.keySet() )
		{
			builder.append("\n   field : ");
			builder.append(name);
			builder.append("=");
			builder.append( fieldsByName.get(name).getType().getName() );
		}

		for ( String name : typesByPropertyName.keySet() )
		{
			builder.append("\n   property : ");
			builder.append(name);
			builder.append("=");
			builder.append( typesByPropertyName.get(name).getName() );
		}

		for ( String name : gettersByName.keySet() )
		{
			builder.append("\n   getter : ");
			builder.append(name);
			builder.append("=");
			builder.append( gettersByName.get(name).getReturnType().getName() );
		}

		for ( String name : settersByName.keySet() )
		{
			builder.append("\n   setter : ");
			builder.append(name);
			builder.append("=");
			builder.append( settersByName.get(name).getParameterTypes()[0].getName() );
		}

		builder.append(" ]");

		return builder.toString();
	}

	// ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
	// properties
	// ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-

	/**
	 * get the class for these maps
	 * 
	 * @return the class
	 */
	public Class getTheClass() { return theClass; }

	/**
	 * @return the map of adders by class
	 */
	public Map<Class, Method> getAddersByClass() { return this.addersByClass; }

	/**
	 * @return the id method
	 */
	public Method getIdMethod() { return this.idMethod; }

	/**
	 * @return a map of fields by name
	 */
	public Map<String,Field> getFieldsByName() { return this.fieldsByName; }

	/**
	 * @return the property pages method
	 */
	public Method getPropertyPagesMethod() { return this.propertyPagesMethod; }

	/**
	 * @return the map of setters by property name
	 */
	public Map<String, Method> getSettersByName() { return this.settersByName; }

	/**
	 * @return a map of getters by name
	 */
	public Map<String, Method> getGettersByName() { return gettersByName; }

	/**
	 * @return a map of types by property name
	 */
	public Map<String, Class> getTypesByPropertyName() { return typesByPropertyName; }

}
