/*
Copyright (c) 2010 Rob Young

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

The Software shall be used for Good, not Evil.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
 * 
 *  Generated by Together */

package org.yuwa.technology.livemetrics.json;

import java.lang.reflect.Field;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.util.HashMap;
import java.util.Map;

/**
 * The implementation of WorkingObject that wraps an actual object, and accesses
 * its getters and setters through reflection
 * 
 * @author Owner
 */
@SuppressWarnings("unchecked")
public class WorkingObjectObject
implements WorkingObject
{
    // ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
    // attributes
    // ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-

    private static final Object[] NO_ARGS = new Object[0];

    private static final Map<Class, ClassMaps> classMapsByClass = new HashMap<Class, ClassMaps>();

    private final Object object;
    private ClassMaps classMaps;
    private String altId;

    // ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
    // constructor
    // ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-

    /**
     * constructor assumes there's a no-arg constructor & builds a class of the
     * type
     */
    public WorkingObjectObject(String className)
    {
        try
        {
            this.object = buildObject(className);
            this.classMaps = this.buildClassMaps();
        }
        catch (Throwable t)
        {
            throw new RuntimeException("could not create object for " + className,t);
        }
    }

    /**
     *  constructor requires an object to decorate
     */
    public WorkingObjectObject(Object o)
    {
        this.object = o;
        this.classMaps = this.buildClassMaps();
    }
    
    /**
     * creates a new working object for the given class name
     */
    public WorkingObject create(String type)
    {
        return new WorkingObjectObject(type);
    }

    /**
     * build an object for the given class name
     * 
     * @param className
     * @return the object
     * @throws ClassNotFoundException 
     * @throws IllegalAccessException 
     * @throws InstantiationException 
     */
    private Object buildObject(String className)
    throws ClassNotFoundException, InstantiationException, IllegalAccessException
    {
        final Object ob;

        Class theClass = Class.forName(className);
        ob = theClass.newInstance();

        return ob;
    }

    /**
     * set up the class maps for our object
     * 
     * @param o
     */
    private ClassMaps buildClassMaps() {

        ClassMaps maps;

        synchronized (classMapsByClass)
        {
            maps = classMapsByClass.get(this.object.getClass());
        }

        if (maps == null)
        {
            maps = new ClassMaps(this.object.getClass());

            synchronized (classMapsByClass)
            {
                classMapsByClass.put(this.object.getClass(), maps);
            }
        }

        return maps;
    }

    // ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
    // constructor
    // ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-

    /**
     * use reflection to find a method to set the given property with the given
     * value
     */
    public boolean set(String property, Object value) throws java.lang.IllegalAccessException,
    java.lang.reflect.InvocationTargetException
    {
        boolean isSet = false;

        Method method = this.classMaps.getSettersByName().get(property.toLowerCase());

        if (method == null) method = this.classMaps.getAddersByClass().get(value.getClass());

        if (method == null) method = this.getAdderMethodBySuperclass(value);

        if (method == null) method = this.classMaps.getAddersByClass().get(Object.class);

        if (method != null)
        {
            this.invoke(method, value);
            isSet = true;
        }
        else
        {
            isSet = this.setField(property, value);
        }

        return isSet;
    }

    /**
     * use reflection to find a method to set the given property with the given
     * value
     */
    public Object get(String property) throws java.lang.IllegalAccessException,
    java.lang.reflect.InvocationTargetException
    {
        final Object result;

        Method method = this.classMaps.getGettersByName().get(property.toLowerCase());

//      if (method == null) method = this.getAdderMethodBySuperclass(value);

        if (method != null)
        {
            result = this.invoke(method);
        }
        else
        {
            result = this.getField(property);
        }

        return result;
    }

    /**
     * invoke the method on the given object
     * 
     * @param method
     * @param value
     * @throws IllegalAccessException
     * @throws InvocationTargetException
     */
    private void invoke(Method method, Object value) throws IllegalAccessException, InvocationTargetException
    {
        String parameterType = method.getParameterTypes()[0].getName();
        Object[] values = this.buildValuesArray(parameterType, value);

        try
        {
            method.invoke(this.getObject(), values);
        }
        catch (java.lang.IllegalArgumentException e)
        {
            System.err.println("No type " + parameterType + " found for " + method.getName());
            throw e;
        }
    }

    /**
     * invoke the method with no parameters expecting a return value
     * 
     * @param method
     * @param value
     * @throws IllegalAccessException
     * @throws InvocationTargetException
     */
    private Object invoke(Method method)
    throws IllegalAccessException, InvocationTargetException
    {
        final Object result;

        try
        {
            result = method.invoke(this.getObject(), NO_ARGS);
        }
        catch (java.lang.IllegalArgumentException e)
        {
            System.err.println("Not found for " + method.getName());
            throw e;
        }

        return result;
    }

    /**
     * set the field named as the property
     * 
     * @param property
     * @param value
     * @throws IllegalAccessException
     */
    private boolean setField(String property, Object value) throws IllegalAccessException
    {
        final boolean isSet;

        Field f = this.classMaps.getFieldsByName().get(property.toLowerCase());

        if ( f == null )
        {
            isSet = false;
        }
//      commented out... the client has messed up; let them catch the error
//      else if ( ! f.getDeclaringClass().equals(value.getClass()))
//      {
//      // nop
//      }
        else
        {
            String parameterType = f.getType().getName();
            Object[] values = this.buildValuesArray(parameterType,value);
            f.set(this.getObject(),values[0]);
            isSet = true;
        }

        return isSet;
    }

    /**
     * get the value of a field and return it as an object
     * 
     * @return the value of the field
     * @throws IllegalAccessException 
     * @throws IllegalArgumentException 
     */
    private Object getField(String property)
    throws IllegalArgumentException, IllegalAccessException
    {
        final Object result;

        Field f = this.classMaps.getFieldsByName().get(property.toLowerCase());

        if ( f == null )
        {
            result = null;
        }
        else
        {
            // get the value, throwing any exceptions back to the client
            result = f.get(this.object);
        }

        return result;
    }

    /**
     * this just builds an array with the value to pass as the parameter list
     * 
     * @param parameterType
     * @param value
     * @return an array holding the value
     */
    private Object[] buildValuesArray(String parameterType, Object value)
    {
        Object[] values;

        if ("boolean".equals(parameterType))
        {
            values = new Object[] { new Boolean(value.toString()) };
        }
        else if ("int".equals(parameterType))
        {
            values = new Object[] { new Integer(value.toString()) };
        }
        else if ("long".equals(parameterType))
        {
            values = new Object[] { new Long(value.toString()) };
        }
        else if ("byte".equals(parameterType))
        {
            values = new Object[] { new Byte(value.toString()) };
        }
        else if ("float".equals(parameterType))
        {
            values = new Object[] { new Float(value.toString()) };
        }
        else if ("double".equals(parameterType))
        {
            values = new Object[] { new Double(value.toString()) };
        }
        else
        {
            values = new Object[] { value };
        }
        return values;
    }


    /**
     * get the method, looking for a superclass if the current class isn't found
     * 
     * @param value
     * @return
     */
    private Method getAdderMethodBySuperclass(Object value)
    {
        Method method = null;

        for ( Class c : value.getClass().getInterfaces() )
        {
            if ( method == null ) method = (Method) this.classMaps.getAddersByClass().get(c);
        }

        Class<? extends Object> sup = value.getClass().getSuperclass();

        for ( ; method == null && sup != Object.class; sup = sup.getSuperclass())
        {
            method = (Method) this.classMaps.getAddersByClass().get(sup);

            if ( method == null ) 
                for ( Class c : sup.getInterfaces() )
                {
                    if ( method == null ) method = (Method) this.classMaps.getAddersByClass().get(c);
                }
        }

        return method;
    }


    /** render this object as a string */
    public String toString()
    {
        return this.object.toString();
    }

    // ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
    // properties
    // ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-

    /** accessor ... return the object we're decorating */
    public Object getObject() { return this.object; }
    
    public String getType() { return object.getClass().getName(); }

    /**
     * @return the id for the object
     * @throws InvocationTargetException 
     * @throws IllegalAccessException 
     * @throws IllegalArgumentException 
     */
    public String getId() throws IllegalArgumentException, IllegalAccessException, InvocationTargetException
    {
        String id = null;

        Method getid = this.classMaps.getIdMethod();

        if (getid != ClassMaps.NO_METHOD)
        {
            id = (String) getid.invoke(this.object, NO_ARGS);
        }

        // use the altId if still null
        if ( id == null ) return altId;

        return id;
    }


    /**
     * @return the ppages value for the object
     * @throws InvocationTargetException 
     * @throws IllegalAccessException 
     * @throws IllegalArgumentException 
     */
    public String getPPages() throws IllegalArgumentException, IllegalAccessException, InvocationTargetException
    {
        String ppages = null;

        Method propertyPagesMethod = this.classMaps.getPropertyPagesMethod();

        if (propertyPagesMethod != ClassMaps.NO_METHOD)
        {
            ppages = (String) propertyPagesMethod.invoke(this.object, NO_ARGS);
        }

        return ppages;
    }

    /**
     * @return Returns the altId.
     */
    public String getAltId() { return this.altId; }

    /**
     * @param altId The altId to set.
     */
    public void setAltId(String altId) { this.altId = altId; }

    /**
     * return the class maps for this class
     * @return
     */
    public ClassMaps getClassMaps() { return classMaps; }

}
