/*
Copyright (c) 2010 Rob Young

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

The Software shall be used for Good, not Evil.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

original author: royoung
*/


/* Generated by Together */

package org.yuwa.util.hexMap.test;

import junit.framework.Assert;
import junit.framework.Test;
import junit.framework.TestCase;
import junit.framework.TestSuite;

import org.yuwa.util.hexMap.CellPoint;
import org.yuwa.util.hexMap.HexMap;

public class HexMapTest
extends TestCase
{
    public static Test suite()
    {
        TestSuite suite = new TestSuite("HexMap tests");
        suite.addTestSuite(HexMapTest.class);
        suite.addTest( CellPointTest.suite() );
        return suite;
    }
    
    private HexMap hexmap = new HexMap(10,10);
    
    
    protected void setUp()
    {
    }
    
    
    public void testStep1()
    {
        CellPoint p1 = new CellPoint(2,2);
        CellPoint p2 = new CellPoint(4,2);
        CellPoint[] result = this.hexmap.step(p1,p2);
        int[][] match = new int[][] { {3,2},  {3,3},  {3,1},  {2,3},  {2,1},  {1,2} };
        try
        {
            Assert.assertTrue( this.compare(result, match ) );
        }
        catch (Error e)
        {
            this.dump( "testStep1",result );
            this.dump( "testStep1",match );
            throw e;
        }
    }
    
    
    public void testStep2()
    {
        CellPoint p1 = new CellPoint(2,2);
        CellPoint p2 = new CellPoint(3,0);
        CellPoint[] result = this.hexmap.step(p1,p2);
        int[][] match = new int[][] { {3,1},  {3,2},  {2,1},  {3,3},  {1,2},  {2,3} };
        try
        {
            Assert.assertTrue( this.compare(result, match ) );
        }
        catch (Error e)
        {
            this.dump( "testStep2",result );
            this.dump( "testStep2",match );
            throw e;
        }
    }
    
    
    public void testStep3()
    {
        CellPoint p1 = new CellPoint(2,2);
        CellPoint p2 = new CellPoint(3,4);
        CellPoint[] result = this.hexmap.step(p1,p2);
        int[][] match = new int[][] { {3,3},  {2,3},  {3,2},  {1,2},  {3,1},  {2,1} };
        try
        {
            Assert.assertTrue( this.compare(result, match ) );
        }
        catch (Error e)
        {
            this.dump( "testStep3",result );
            this.dump( "testStep3",match );
            throw e;
        }
    }
    
    
    public void testStep4()
    {
        CellPoint p1 = new CellPoint(2,2);
        CellPoint p2 = new CellPoint(1,0);
        CellPoint[] result = this.hexmap.step(p1,p2);
        int[][] match = new int[][] { {2,3},  {1,2},  {3,3},  {2,1},  {3,2},  {3,1} };
        try
        {
            Assert.assertTrue( this.compare(result, match ) );
        }
        catch (Error e)
        {
            this.dump( "testStep4",result );
            this.dump( "testStep4",match );
            throw e;
        }
    }
    
    
    public void testStep5()
    {
        CellPoint p1 = new CellPoint(2,2);
        CellPoint p2 = new CellPoint(1,4);
        CellPoint[] result = this.hexmap.step(p1,p2);
        int[][] match = new int[][] {  {2,3},  {1,2},  {3,3},  {2,1},  {3,2},  {3,1} };
        try
        {
            Assert.assertTrue( this.compare(result, match ) );
        }
        catch (Error e)
        {
            this.dump( "testStep5",result );
            this.dump( "testStep5",match );
            throw e;
        }
    }
    
    
    public void testStep6()
    {
        CellPoint p1 = new CellPoint(2,2);
        CellPoint p2 = new CellPoint(0,2);
        CellPoint[] result = this.hexmap.step(p1,p2);
        int[][] match = new int[][] { {1,2},  {2,1},  {2,3},  {3,1},  {3,3},  {3,2} };
        try
        {
            Assert.assertTrue( this.compare(result, match ) );
        }
        catch (Error e)
        {
            this.dump( "testStep6",result );
            this.dump( "testStep6",match );
            throw e;
        }
    }
    
    
    public void testStep7()
    {
        CellPoint p1 = new CellPoint(3,3);
        CellPoint p2 = new CellPoint(5,3);
        CellPoint[] result = this.hexmap.step(p1,p2);
        int[][] match = new int[][] { {4,3},  {3,4},  {3,2},  {2,4},  {2,2},  {2,3} };
        try
        {
            Assert.assertTrue( this.compare(result, match ) );
        }
        catch (Error e)
        {
            this.dump( "testStep7",result );
            this.dump( "testStep7",match );
            throw e;
        }
    }
    
    
    public void testStep8()
    {
        CellPoint p1 = new CellPoint(3,3);
        CellPoint p2 = new CellPoint(4,1);
        CellPoint[] result = this.hexmap.step(p1,p2);
        int[][] match = new int[][] { {3,2},  {4,3},  {2,2},  {3,4},  {2,3},  {2,4} };
        try
        {
            Assert.assertTrue( this.compare(result, match ) );
        }
        catch (Error e)
        {
            this.dump( "testStep8",result );
            this.dump( "testStep8",match );
            throw e;
        }
    }
    
    
    public void testStep9()
    {
        CellPoint p1 = new CellPoint(3,3);
        CellPoint p2 = new CellPoint(4,5);
        CellPoint[] result = this.hexmap.step(p1,p2);
        int[][] match = new int[][] { {3,4},  {2,4},  {4,3},  {2,3},  {3,2},  {2,2} };
        try
        {
            Assert.assertTrue( this.compare(result, match ) );
        }
        catch (Error e)
        {
            this.dump( "testStep9",result );
            this.dump( "testStep9",match );
            throw e;
        }
    }
    
    
    public void testStep10()
    {
        CellPoint p1 = new CellPoint(3,3);
        CellPoint p2 = new CellPoint(2,1);
        CellPoint[] result = this.hexmap.step(p1,p2);
        int[][] match = new int[][] { {2,2},  {3,2},  {2,3},  {4,3},  {2,4},  {3,4} };
        try
        {
            Assert.assertTrue( this.compare(result, match ) );
        }
        catch (Error e)
        {
            this.dump( "testStep10",result );
            this.dump( "testStep10",match );
            throw e;
        }
    }
    
    
    public void testStep11()
    {
        CellPoint p1 = new CellPoint(3,3);
        CellPoint p2 = new CellPoint(2,5);
        CellPoint[] result = this.hexmap.step(p1,p2);
        int[][] match = new int[][] { {2,4},  {2,3},  {3,4},  {2,2},  {4,3},  {3,2} };
        try
        {
            Assert.assertTrue( this.compare(result, match ) );
        }
        catch (Error e)
        {
            this.dump( "testStep11",result );
            this.dump( "testStep11",match );
            throw e;
        }
    }
    
    
    public void testStep12()
    {
        CellPoint p1 = new CellPoint(3,3);
        CellPoint p2 = new CellPoint(1,3);
        CellPoint[] result = this.hexmap.step(p1,p2);
        int[][] match = new int[][] {  {2,3},  {2,2},  {2,4},  {3,2},  {3,4},  {4,3} };
        try
        {
            Assert.assertTrue( this.compare(result, match ) );
        }
        catch (Error e)
        {
            this.dump( "testStep12",result );
            this.dump( "testStep12",match );
            throw e;
        }
    }
    
    
    public void testStepNulls()
    {
        CellPoint p1 = new CellPoint(-2,-2);
        CellPoint p2 = new CellPoint(1,3);
        CellPoint[] result = this.hexmap.step(p1,p2);
        
        for ( int i = 0 ; i < result.length ; i++ )
        {
            Assert.assertFalse(result[i].isSet());
            Assert.assertEquals(CellPoint.NO_POINT, result[i]);
        }
        
        int[][] match = new int[][] {  {-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1} };
        try
        {
            Assert.assertTrue( this.compare(result, match ) );
        }
        catch (Error e)
        {
            this.dump( "testStepNulls",result );
            this.dump( "testStepNulls",match );
            throw e;
        }
    }
    
    
    private boolean compare(CellPoint[] p1, int[][] p2)
    {
        boolean result = true;
        
        for ( int i = 0 ; result && i < p1.length ; i++ )
        {
            if ( p1[i] == null && p2[i] == null )
            {
                result = true;
            }
            else if ( p1[i] == null || p2[i] == null )
            {
                result = false;
            }
            else if ( ( p1[i].getX() == p2[i][0] ) && ( p1[i].getY() == p2[i][1] ) )
            {
                result = true;
            }
        }
        
        return result;
    }
    
    private void dump( String message, CellPoint[] p1 )
    {
        System.out.print( " " + message );
        for ( int i = 0 ; i < p1.length ; i++ )
        {
            if ( p1[i] == null ) System.out.print( " null, " );
            else System.out.print( " {" +  p1[i].getX() + "," + p1[i].getY() + "}, " );
        }
        System.out.println( "" );
    }
    
    
    private void dump( String message, int[][] p1 )
    {
        System.out.print( " " + message );
        for ( int i = 0 ; i < p1.length ; i++ )
        {
            if ( p1[i] == null ) System.out.print( " null, " );
            else System.out.print( " {" +  p1[i][0] + "," + p1[i][1] + "}, " );
        }
        System.out.println( "" );
    }
    
}
