/*
Copyright (c) 2010 Rob Young

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

The Software shall be used for Good, not Evil.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

original author: royoung
*/

/* Generated by Together */

package org.yuwa.util.fullScreen;
import java.awt.GraphicsDevice;
import java.awt.GraphicsEnvironment;

import javax.swing.JFrame;

public class ApplicationFrameFactory
{
    private static ApplicationFrameFactory INSTANCE = new ApplicationFrameFactory();
    private static final GraphicsDevice device = GraphicsEnvironment.getLocalGraphicsEnvironment().getDefaultScreenDevice();
    
    protected ApplicationFrameFactory() { }
    
    public void setInstance() { INSTANCE = this; }
    
    public static ApplicationFrame createFullScreenFrame(JFrame frame) { return INSTANCE.doCreateFullScreenFrame(frame); }
    
    public static ApplicationFrame createWindowedFrame(JFrame frame) { return INSTANCE.doCreateWindowedFrame(frame); }
    
    public static boolean isFullScreenSupported() { return ApplicationFrameFactory.device.isFullScreenSupported(); }

    protected ApplicationFrame doCreateFullScreenFrame(JFrame frame)
    {
        ApplicationFrame result = null;
        if ( ApplicationFrameFactory.isFullScreenSupported() ) result = new FullScreenFrame(frame);
        else result = new WindowedFrame(frame);
        
        return result;
    }
    
    protected ApplicationFrame doCreateWindowedFrame(JFrame frame) { return new WindowedFrame(frame); }
}
