
/*
Copyright (c) 2010 Rob Young

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

The Software shall be used for Good, not Evil.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

original author: royoung
*/

/* Generated by Together */

package org.yuwa.util.fullScreen;

import java.awt.Component;
import java.awt.Container;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.Insets;

public class GridBagManager
{
    private final Container container;
    private GridBagLayout layout = new GridBagLayout();
    private int currentRow = 0;
    private int currentColumn = 0;
    private Insets insets = new Insets( 4, 4, 4, 4 );
    private boolean buildAcross = true;
    
    
    public GridBagManager(Container c)
    {
        this.container = c;
        this.container.setLayout(this.layout);
    }
    
    
    public void setBuildHorizontal() { this.buildAcross = true; }
    
    public void setBuildVertical() { this.buildAcross = false; }
    
    
    private void step()
    {
        if ( this.buildAcross ) this.currentColumn ++;
        else this.currentRow++;
    }
    
    public void next()
    {
        if ( this.buildAcross )
        {
            this.currentRow++;
            this.currentColumn = 0;
        }
        else
        {
            this.currentColumn++;
            this.currentRow = 0;
        }
    }
    
    
    public void goTo(int x,int y) 
    {
        this.currentRow = x; 
        this.currentColumn = y;
    }
    
    
    public void addEmpty()
    {
        this.step();
    }
    
    
    public void add(Component component)
    {
        this.add(component,1,1);
    }
    
    
    public void add(Component component, int width, int height )
    {
        GridBagConstraints c = this.get( width, height );
        container.add(component,c);
        this.step();
    }

    
    public void add(Component component, int x, int y, int width, int height )
    {
        this.goTo(x,y);
        this.add(component,width,height);
    }
    
    
    public void addFillXY(Component component)
    {
        GridBagConstraints c = this.get( 1, 1);
        c.weightx = 1.0;
        c.weighty = 1.0;
        c.fill = GridBagConstraints.BOTH;
        container.add(component,c);
        this.step();
    }
    
    
    private GridBagConstraints get(int width, int height )
    {
        GridBagConstraints c = new GridBagConstraints();

        c.gridx = this.currentColumn;
        c.gridy = this.currentRow;
        c.insets = this.insets;
        
        c.gridwidth = width;
        c.gridheight = height;
        
        return c;
    }
    
    
    public Insets getInsets(){ return insets; }
    
    
    public void setInsets(Insets insets){ this.insets = insets; }
    
}
