/*
Copyright (c) 2010 Rob Young

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

The Software shall be used for Good, not Evil.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

original author: royoung
*/

/* Generated by Together */

package org.yuwa.util.fullScreen;

import java.awt.Component;
import java.awt.Dimension;
import java.awt.Rectangle;
import java.awt.Toolkit;

import javax.swing.JFrame;

/** Just for convenience, this class just defines a "full screen" frame which is always windowed */
public class WindowedFrame
implements ApplicationFrame
{
    private JFrame frame;

    public WindowedFrame( JFrame f )
    {
        this.frame = f;
    }

    
    public boolean isFullScreenSupported() { return false; }

    
    public void showFrame()
    {
        this.frame.pack();
		this.center();
        this.frame.setVisible( true );
    }


    public void clearFrame()
    {
        this.frame.dispose();
    }


    /** prepare a component for full-screen mode; in this case, do nothing */
    public Component bless(Component c) { return c; }


    /** center the frame in the page */
    private void center()
    {
        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        Rectangle r = new Rectangle( ( int )( ( screenSize.getWidth() - this.frame.getWidth() ) / 2 ),
            ( int )( ( screenSize.getHeight() - this.frame.getHeight() ) / 2 ), this.frame.getWidth(), this.frame.getHeight() );
        this.frame.setBounds( r );
    }

}



