/*
Copyright (c) 2010 Rob Young

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

The Software shall be used for Good, not Evil.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

original author: royoung
*/


/* Generated by Together */

package org.yuwa.util.mapMaker.builder;

import java.util.ArrayList;
import java.util.List;

import org.yuwa.util.mapMaker.ByteGrid;
import org.yuwa.util.mapMaker.GridBuilder;
import org.yuwa.util.mapMaker.util.BuilderConstants;


public class Normalize implements GridBuilder
{
    private List<Level> levels = new ArrayList<Level>();
    private GridBuilder next = NO_BUILDER;


    /**
     * normalize the map down to a specified number of levels, proportioanally
     * matching the frequency given for each level.
     */
    public void accept(ByteGrid grid)
    {
        int[] buckets = new int[256];
        int[] adjustment = new int[256];
        int normalizeCount = this.totalFrequency();

        // count the cells in buckets
        for (int x = 0; x < grid.getWidth(); x++)
            for (int y = 0; y < grid.getHeight(); y++)
            {
                buckets[grid.cell(x, y) - BuilderConstants.LO]++;
            }

        // find the threshold values
        int count = 0;
        int t = 0;
        int cut = this.getLevel(t).getFrequency() * grid.getWidth()
                * grid.getHeight() / normalizeCount;

        for (int i = 0; i < buckets.length; i++)
        {
            adjustment[i] = t;
            count += buckets[i];

            if (t >= this.getLevels().size() - 1)
            {
                // the rest just get a free ride
            }
            else if (count >= cut)
            {
                count -= cut;
                ++t;
                cut = this.getLevel(t).getFrequency() * grid.getWidth()
                        * grid.getHeight() / normalizeCount;
            }
        }

        // adjust the cells
        for (int x = 0; x < grid.getWidth(); x++)
            for (int y = 0; y < grid.getHeight(); y++)
            {
                int rawCell = grid.cell(x, y) - BuilderConstants.LO;
                int level = adjustment[rawCell];
                grid.set(x, y, this.levels.get(level).getTerrain() );
            }

        this.next.accept(grid);
    }


    public List<Level> getLevels()
    {
        return levels;
    }


    public Level getLevel(int i)
    {
        return this.getLevels().get(i);
    }


    public Normalize(List<Level> l)
    {
        this.levels = l;
    }


    /** return the total of all the levels' frequency */
    private int totalFrequency()
    {
        int count = 0;

        for (int i = 0; i < this.getLevels().size(); i++)
        {
            count += this.getLevel(i).getFrequency();
        }

        return count;
    }


    public void setNext(GridBuilder next)
    {
        this.next = next;
    }

}
