/*
Copyright (c) 2010 Rob Young

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

The Software shall be used for Good, not Evil.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

original author: royoung
*/


/* Generated by Together */

package org.yuwa.util.mapMaker.builder;

import java.util.Random;

import org.yuwa.util.mapMaker.ByteGrid;
import org.yuwa.util.mapMaker.GridBuilder;
import org.yuwa.util.mapMaker.util.BuilderConstants;
import org.yuwa.util.mapMaker.util.GridHelper;


public class PlasmaGenerator implements GridBuilder
{
    private Random random = new Random();
    private int jumpiness = 127;
    private ByteGrid grid;
    private GridBuilder next = NO_BUILDER;

    /** kick off the plasma generation by calling generate on the whole area */
    public void accept( ByteGrid g )
    {
        this.grid = new GridHelper( g );
        this.generate( 0, 0, g.getWidth() - 1, g.getHeight() - 1 );
        
        this.next.accept(g);
    }


    public void setJumpiness(int jumpiness) { this.jumpiness = jumpiness; }

    /** generate some cells for the given rectangle */
    private void generate( int x1, int y1, int x2, int y2 )
    {
        //System.err.println(x1 + " " + y1 + " " + x2 + " " + y2 );
        if ( x1 + 1 >= x2 && y1 + 1 >= y2 )
        {
            // done
        }
        else
        {
            int xp5 = ( x1 + x2 ) / 2;
            int yp5 = ( y1 + y2 ) / 2;

            this.grid.set( xp5, y1, average( x1, y1, x2, y1 ) );
            this.grid.set( xp5, y2, average( x1, y2, x2, y2 ) );
            this.grid.set( x1, yp5, average( x1, y1, x1, y2 ) );
            this.grid.set( x2, yp5, average( x2, y1, x2, y2 ) );
            this.grid.set( xp5, yp5, average8( x1, y1, x2, y2, xp5, yp5 ) );

            generate( x1, y1, xp5, yp5 );
            generate( xp5, y1, x2, yp5 );
            generate( x1, yp5, xp5, y2 );
            generate( xp5, yp5, x2, y2 );
        }
    }


    /** find the average of the given points */
    private byte average( int x1, int y1, int x2, int y2 )
    {
        int m = this.noise( x2 - x1 + y2 - y1 );

        int result = ( ( int )this.grid.cell( x1, y1 ) + ( int )this.grid.cell( x2, y2 ) ) / 2 +
        random.nextInt( m + m + 1 ) - m;
        if ( result > BuilderConstants.HI ) result = BuilderConstants.HI;
        if ( result < BuilderConstants.LO ) result = BuilderConstants.LO;
        return ( ( byte )result );
    }


    /** find the averae of the following points, going across the middle */
    private byte average8( int x1, int y1, int x2, int y2, int xp5, int yp5 )
    {
        int m = this.noise( x2 - x1 + y2 - y1 );

        int result = 0;
        //result += (int)this.grid.cell(x1,y1);
        //result += (int)this.grid.cell(x1,y2);
        //result += (int)this.grid.cell(x2,y1);
        //result += (int)this.grid.cell(x2,y2);
        result += ( int )this.grid.cell( xp5, y1 );
        result += ( int )this.grid.cell( x1, yp5 );
        result += ( int )this.grid.cell( x2, yp5 );
        result += ( int )this.grid.cell( xp5, y2 );

        result /= 4;

        result += random.nextInt( m + m + 1 ) - m;

        if ( result > BuilderConstants.HI ) result = BuilderConstants.HI;
        if ( result < BuilderConstants.LO ) result = BuilderConstants.LO;

        return ( ( byte )result );
    }

    /** create a value to act as noise, given a delta value "d" */
    private int noise( int d )
    {
        return d * this.jumpiness / 127;
    }
    
    public void setNext(GridBuilder next)
    {
        this.next = next;
    }

}
