/*
Copyright (c) 2010 Rob Young

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

The Software shall be used for Good, not Evil.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

original author: royoung
*/


/* Generated by Together */

package org.yuwa.util.hexMap;

/** a cellpoint is the position of a cell. Here we're using a X and Y pair */
public class CellPoint
{
    public static final CellPoint NO_POINT;
    
    private int x = 0;
    private int y = 0;

    
    static
    {
        // we don't want anyone messing with our NO_POINT!
        NO_POINT = new CellPoint(-1,-1)
        {
            public boolean isSet() { return false; }
            public void setX ( int x ) { }
            public void setY( int y ) { }
        };
    }

    
    /**
     * default, no-arg constructor
     *
     */
    public CellPoint()
    {
    }


    /**
     * constructor takes initialization values
     * @param x
     * @param y
     */
    public CellPoint( int x, int y )
    {
        this.x = x;
        this.y = y;
    }

    /**
     * copy constructor
     * @param that
     */
    public CellPoint(CellPoint that)
    {
    	this.x = that.x;
    	this.y = that.y;
    }
    
    /**
     * prototype method creates a new instance that's a copy
     * of this
     * @param that
     * @return a new CellPoint that's a copy of this
     */
    public CellPoint create() { return new CellPoint(this); }

    
    /**
     * prototype method creates a new instance that's a copy
     * of this
     * @param that
     * @return a new CellPoint that's a copy of this
     */
    public CellPoint copy() { return new CellPoint(this); }

    /**
     * true if not NO_...
     * @return
     */
    public boolean isSet() { return true; }


    /**
     * the X value of the point
     * 
     * @return x value
     */
    public int getX() { return x; }

    /**
     * set the x value
     * 
     * @param x
     */
    public void setX ( int x ) { this.x = x; }

    /**
     * the y value of the point
     * 
     * @return y value
     */
    public int getY() { return y; }

    /**
     * set the y value
     * 
     * @param y
     */
    public void setY( int y ) { this.y = y; }
    
    /**
     * render this object as a string for diagnostics
     */
    public String toString()
    {
        return "cell [" + this.x + "][" + this.y + "]";
    }


    /**
     * return true if the objects are equal
     * 
     * Compares the x value and y value
     */
    public boolean equals( Object o )
    {
        final boolean result;
        if ( o == null )
        {
            result = false;
        }
        else if ( o == this )
        {
            result = true;
        }
        else if ( ! ( o instanceof CellPoint ) )
        {
            result = false;
        }
        else
        {
            CellPoint that = ( CellPoint )o;
            result = ( this.x == that.x ) && ( this.y == that.y );
        }
        return result;
    }

    /**
     * Hash code computed from x and y
     */
    public int hashCode()
    {
        return this.x * 32761 + this.y;
    }
}



