/*
Copyright (c) 2010 Rob Young

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

The Software shall be used for Good, not Evil.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

original author: royoung
*/


/* Generated by Together */

package org.yuwa.util.hexMap;

public class Stepper
{
    /** dx is the change in x for each step */
    public int dx;

    /** dy is the change in y for each step */
    public int dy;

    /** dd is the step amount for each step. */
    public int dd;

    /** this is a counter we can use to see if we're there */
    public int count;

    /** m is the number of steps to take */
    private int m;

    /** mx is the current amount of dd that has accumulated */
    private int mx;

    /** default constructor */
    public Stepper()
    {
    }


    /** constructor that takes two deltas. This stepper controls the first, compared to the second */
    public Stepper(int d1, int d2)
    {
            this.dx = Stepper.sgn( d1 );
            int ad1 = Math.abs( d1 );
            int ad2 = Math.abs( d2 );
            this.dd = Math.max( ad1, ad2 );
            this.setM( ad1 );
    }


    /** sets m, which is sort of the number of steps; or the divisor; maybe the quotient. */
    public void setM( int m )
    {
        this.m = m;
        this.mx = m / 2;
        this.count = m;
    }


    /** return true if it's time to take a step */
    public boolean step()
    {
        boolean stepped = false;
        if ( m == dd )
        {
            stepped = true;
            count--;
        }
        else
        {
            mx += dd;
            stepped = ( mx >= m );
            if ( stepped )
            {
                mx -= m;
                count--;
            }
        }
        return stepped;
    }


    /** return true if we've taken all the steps and we're done */
    public boolean done() { return count <= 0; }


    /** a utility function; returns the sign of the given number, or 0 if the number is zero */
    public static int sgn( int x )
    {
        int d = 0;
        if ( x > 0 ) d = 1;
        else if ( x < 0 ) d = -1;
        return d;
    }

}

