/*
Copyright (c) 2010 Rob Young

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

The Software shall be used for Good, not Evil.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

original author: royoung
*/


/* Generated by Together */

package org.yuwa.util.mapMaker.gameMap;

import org.yuwa.util.mapMaker.ByteGrid;
import org.yuwa.util.mapMaker.GridBuilder;
import org.yuwa.util.mapMaker.border.PrepareIsland;
import org.yuwa.util.mapMaker.builder.Normalize;
import org.yuwa.util.mapMaker.builder.PlasmaGenerator;




public class GameMapGenerator implements GridBuilder
{
    private GameMapDefinition definition;
    private GridBuilder next = NO_BUILDER;


    /** constructor, takes a game definition object */
    public GameMapGenerator(GameMapDefinition d)
    {
        this.definition = d;
    }
    
    
    /** default constructor */
    public GameMapGenerator()
    {
    }
    
    
    public void setGameMapDefinition(GameMapDefinition d)
    {
        this.definition = d;
    }


    public void accept( ByteGrid map )
    {
        if ( this.definition == null ) throw new RuntimeException("no game definition");
        
        // first, generate a plasma map the same size as the target map
        GridBuilder preparer = new PrepareIsland();
        GridBuilder plasma   = new PlasmaGenerator();
        GridBuilder normalizer = new Normalize( this.definition.getLevels() );

        map.accept( preparer );
        map.accept( plasma );
		map.accept( normalizer );
        
        map.accept(this.next);
    }


    public GameMap generate()
    {
        GameMap map = new GameMap( this.definition );
        this.accept( map );
        return map;
    }
    
    
    public void setNext(GridBuilder next)
    {
        this.next = next;
    }

}

