/*
Copyright (c) 2010 Rob Young

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

The Software shall be used for Good, not Evil.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

original author: royoung
*/


/* Generated by Together */

package org.yuwa.util.mapMaker.gameMap;

import org.yuwa.util.mapMaker.ByteGrid;
import org.yuwa.util.mapMaker.GridBuilder;



public class GameMap implements ByteGrid
{
    private byte[] [] grid;
    private GameMapDefinition definition;

    public GameMapDefinition getDefinition(){ return definition; }

    public int getWidth() { return this.getDefinition().getWidth(); }

    public int getHeight() { return this.getDefinition().getHeight(); }


    public GameMap(GameMapDefinition d)
    {
        this.setGameMapDefinition(d);
    }
    
    
    public GameMap()
    {
    }
    
    
    public void setGameMapDefinition(GameMapDefinition d)
    {
        this.definition = d;
        this.grid = new byte[ d.getWidth() ] [ d.getHeight() ];
    }
    
    
    public ByteGrid create(int w, int h)
    {
        GameMapDefinition thatDefinition = this.definition.copy();
        thatDefinition.setWidth(w);
        thatDefinition.setHeight(h);
        GameMap that = new GameMap(thatDefinition);
        return that;
    }


    public void accept(GridBuilder g){ g.accept(this); }


    public byte cell( int x, int y ) { return grid[ x ] [ y ]; }

    public void set( int x, int y, byte value ) { grid[ x ] [ y ] = value; }

    public byte[][] getGrid(){ return this.grid; }
}
