/*
Copyright (c) 2010 Rob Young

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

The Software shall be used for Good, not Evil.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

original author: royoung
*/


/* Generated by Together */

package org.yuwa.util.mapMaker.gameMap;


import java.util.ArrayList;
import java.util.List;

import org.yuwa.util.mapMaker.builder.Level;



public class GameMapDefinition
{
    private int baseTerrain;
    private List<Level> levels = new ArrayList<Level>();
    private String id;
    private int width     = 512;
    private int height    = 512;
    private int jumpiness = 256;

    
    public GameMapDefinition copy()
    {
        GameMapDefinition that = new GameMapDefinition();
        that.baseTerrain = this.baseTerrain;
        that.levels = new ArrayList<Level>();
        for ( Level l : this.levels ) that.levels.add(l);
        that.id = this.id;
        that.width = this.width;
        that.height = this.height;
        that.jumpiness = this.jumpiness;
        return that;
    }
    
    public String getId(){ return id; }


    public void setId(java.lang.String id){ this.id = id; }


    public int getWidth() { return width; }

    public void setWidth( int width ) { this.width = width; }

    public int getHeight() { return height; }

    public void setHeight( int height ) { this.height = height; }


    public int getBaseTerrain(){ return baseTerrain; }


    public void setBaseTerrain(int baseTerrain){ this.baseTerrain = baseTerrain; }


    public List<Level> getLevels() { return levels; }

    public Level getLevel( int i ) { return ( Level )this.levels.get( i ); }

    public void add( Level l ) { this.levels.add( l ); }

    public int getJumpiness()
    {
        return jumpiness;
    }

    public void setJumpiness( int jumpiness )
    {
        this.jumpiness = jumpiness;
    }

    public String toString()
    {
        StringBuffer buffer = new StringBuffer( "[ game map " );
        buffer.append( this.getWidth() );
        buffer.append( "x" );
        buffer.append( this.getHeight() );
        buffer.append( " " );
        buffer.append( this.getJumpiness() );
        buffer.append( " " );
        buffer.append( this.getLevels().size() );
        buffer.append( " ]\n" );
        return buffer.toString();
    }

    /** @link aggregationByValue */

    /*#Level lnkLevel;*/
}


