/*
Copyright (c) 2010 Rob Young

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

The Software shall be used for Good, not Evil.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

original author: royoung
*/


/* Generated by Together */

package org.yuwa.util.math;

public class IntPoint
{
    private int x = 0;
    
    private int y = 0;
    

    public boolean isSet() { return true; }
    
    public int getX() { return x; }
    
    public void setX( int x ) { this.x = x; }
    
    public int getY() { return y; }
    
    public void setY( int y ) { this.y = y; }
    
    
    public IntPoint()
    {
    }
    
    
    public IntPoint( int x, int y )
    {
        this.x = x;
        this.y = y;
    }
    
    
    public IntPoint(int[] ii)
    {
        this.x = ii[0];
        this.y = ii[1];
    }
    
    
    public void add(IntPoint p)
    {
        if ( p != null )
        {
            this.x += p.getX();
            this.y += p.getY();
        }
    }
    
    
    public String toString()
    {
        return " [  int point " + this.getX() + " " + this.getY() + " ]";
    }
    
    
    public boolean equals( Object o )
    {
        final boolean result;
        if ( o == null )
        {
            result = false;
        }
        else if ( o == this )
        {
            result = true;
        }
        else
        {
            IntPoint oo = ( IntPoint )o;
            result = ( oo.getX() == this.getX()) && ( oo.getY() == this.getY());
        }
        return result;
    }
    
    
    public int hashCode()
    {
        return this.getX() * 32767 + this.getY();
    }
    
    
    /**
     * Duplicate methods that returns a duplicate of this object
     */
    public IntPoint dup()
    {
        IntPoint result = new IntPoint( this.x, this.y );
        return result;
    }
    
    
    public static final IntPoint NO_POINT = new IntPoint()
    {
        public boolean isSet() { return false; }
        public int getX() { return 0; }
        public void setX( int x ) { }
        public int getY() { return 0; }
        public void setY( int y ) { }
        public void add(IntPoint p) { }
        public String toString() { return " [  no point ]"; }
        public boolean equals( Object o ) { return o == this; }
        public int hashCode() { return 0; }
        public IntPoint dup() { return this; }
    };
    
}
