/*
Copyright (c) 2010 Rob Young

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

The Software shall be used for Good, not Evil.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

original author: royoung
*/


/* Generated by Together */

package org.yuwa.util.math;

public class Stepper
{
    /** dx is the change for each step */
    private int dx;

    /** dd is the size of each round */
    private int dd;

    /** m is the number of steps to take */
    private int m;

    /** mx is the current amount of dd that has accumulated */
    private int mx;

    /** this is a counter we can use to see if we're there */
    public int count;


    /** default constructor -- remember to call set()! */
    public Stepper()
    {
    }


    /** constructor that takes two deltas. This stepper controls the first, compared to the second */
    public Stepper( int d1, int d2, int speed )
    {
        this.set( d1, d2, speed );
    }


    /** set up all the internal variables based on two deltas. The stepper controls the first, compared to the second */
    public void set( int d1, int d2, int speed )
    {
        this.dx = this.sgn( d1 );
        int ad1 = Math.abs( d1 );
        int ad2 = Math.abs( d2 );
        this.dd = ad1;
        this.m = Math.max( ad1, ad2 ) / speed;
        this.mx = ad1 / 2;
        this.count = ad1;
    }


    /** return the step value, which will be non-zero if it's time to take a step */
    public int step()
    {
        int stepped = 0;
        if ( m == 0 )
        {
            // nothing to do
        }
        else if ( m == dd )
        {
			// this is the max, step every time
            stepped = this.dx;
            count--;
        }
        else
        {
			// add the size (dd), and take as many steps as we need to
			mx += dd;
            while ( count > 0 && mx >= m )
            {
                stepped += this.dx;
                mx -= m;
                count--;
            }
        }
        return stepped;
    }


    /** return true if we've taken all the steps and we're done */
    public boolean done() { return count <= 0; }


    /** a utility function; returns the sign of the given number, or 0 if the number is zero */
    private int sgn( int x )
    {
        int d = 0;
        if ( x > 0 ) d = 1;
        else if ( x < 0 ) d = -1;
        return d;
    }

}
