/*
Copyright (c) 2010 Rob Young

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

The Software shall be used for Good, not Evil.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

original author: royoung
*/


/* Generated by Together */

package org.yuwa.util.mapMaker.util;

import org.yuwa.util.hexMap.CellPoint;
import org.yuwa.util.mapMaker.ByteGrid;


public abstract class BuilderHelper
{
    private Roller roller = new MapRoller();
    private byte[] terrain = new byte[] { 32 };


    public BuilderHelper()
    {
    }


    public BuilderHelper(BuilderHelper b)
    {
        this.terrain = b.terrain;
    }

    /** set the list of terrain types to pick from */
    public void set(byte[] terrain) { this.terrain = terrain; }
    
    
    public void setRoller(Roller roller) { this.roller = roller; }
    

    /** if the given cell is unset, then set it with a value picked randomly from our array */
    public void setRandom(ByteGrid grid, int x, int y)
    {
        byte v;
        if ( this.terrain.length == 1 )
        {
            v = this.terrain[0];
        }
        else
        {
            int i = this.roller.roll( this.terrain.length );
            v = this.terrain[i];
        }

        grid.set(x, y, v );
    }


    /** returns a randomly selected unset cell */
    public CellPoint randomCell(ByteGrid grid)
    {
        int sanity = 1000;
        CellPoint c = null;
        while ( sanity-- > 0 && c == null )
        {
            int x = this.roller.roll( grid.getWidth());
            int y = this.roller.roll( grid.getHeight());
            if ( grid.cell(x, y) == BuilderConstants.UNSET ) c = new CellPoint(x, y);
        }
        return c;
    }
}

