/*
Copyright (c) 2010 Rob Young

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

The Software shall be used for Good, not Evil.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

original author: royoung
*/


/* Generated by Together */

package org.yuwa.util.smallBind;

import org.xml.sax.Attributes;
import org.yuwa.util.workingobject.WorkingObject;


class BuildValueState implements BindState
{
    private final SaxBindHarness context;

    public BuildValueState(SaxBindHarness c)
    {
        this.context = c;
    }

    public void set() { this.context.changeState(this); }

    /**
     *  if we are building a value, just ignore any elements nested inside it
     * @author Owner
     */
    public void startElement( String uri, String local, String raw, Attributes attrs )
    {
        this.context.push( raw );
        this.context.setWorkingObject( null );
        this.context.debug( "{ignore " + this.context.stackString() + "}" );
    }

    public void endElement( String uri, String local, String raw )
    {
        try
        {
            String xpath = this.context.pop();

            // see if we want to keep the value
            String valueXPath = xpath + "/" + raw;
            this.context.setPropertyFromWorkingText(valueXPath);
            
            // see if we need to set the value
            WorkingObject currentObject = this.context.getWorkingObject();
            if ( currentObject != null )
            {
                currentObject.set( raw, this.context.getWorkingText().toString() );
                this.context.resetWorkingText();
            }

            this.context.getBuildObjectState().set();
        }
        catch ( Exception e )
        {
            System.err.println( "nope nope " + e );
            e.printStackTrace();
        }
    }


    public void characters( char[] ch, int start, int length )
    {
        while ( start < ch.length && ( ch[ start ] == ' ' || ch[ start ] == '\n' || ch[ start ] == '\r' ||
        ch[ start ] == '\t' ) )
        {
            start++;
            length--;
        }
        if ( length > 0 )
        {
            this.context.getWorkingText().append( ch, start, length );
        }
    }

    public void ignorableWhitespace( char[] ch, int start, int length )
    {
        this.context.debug( "{ignoring whitespace...}" );
    }

}


