/*
Copyright (c) 2010 Rob Young

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

The Software shall be used for Good, not Evil.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

original author: royoung
*/


/* Generated by Together */

package org.yuwa.util.smallBind;

import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;

import org.xml.sax.Attributes;
import org.yuwa.util.workingobject.WorkingObject;


class BuildObjectState implements BindState
{
    private final SaxBindHarness context;


    public BuildObjectState(SaxBindHarness c)
    {
        this.context = c;
    }


    public void set()
    {
        this.context.changeState(this);
    }


    /** process the start of a new element -- whoo baby! */
    public void startElement(String uri, String local, String raw, Attributes attrs)
    {
        try
        {
            String xpath = this.context.push(raw);

            String ref = attrs.getValue("ref");

            if ( ref != null && !"".equals(ref))
            {
                WorkingObject wip = this.context.findRefObject(xpath,ref);

                // I think it's bad practice, but the user may get confused
                // if they expect attributes and properties to be applied
                // to a reference object and they aren't
                this.applyPropertyPages(attrs, wip, xpath);
                this.bindAttributes(attrs, xpath, wip);
            }
            else 
            {
                WorkingObject wo = this.createWorkingObject(attrs, xpath, raw);

                // add the object by id
                if ( wo != null && wo.getId() != null )
                {
                    this.context.addObjectById(wo);
                }
            }
        }
        catch (Exception e)
        {
            throw new RuntimeException(e);
        }
    }


    /**
     * @param attrs
     * @param xpath
     * @throws ClassNotFoundException
     * @throws InstantiationException
     * @throws IllegalAccessException
     * @throws InvocationTargetException
     */
    private WorkingObject createWorkingObject(Attributes attrs, String xpath, String element) throws ClassNotFoundException, InstantiationException, IllegalAccessException, InvocationTargetException
    {
        WorkingObject newWorkingObject = null;
        String className = attrs.getValue("class");
        Class<?> toBuild;

        if (className != null && !"".equals(className))
        {
            // use the class named in the attibute
            toBuild = Class.forName(className);
        }
        else
        {
            // see if this is a class we know about
            toBuild = this.context.getClass(xpath);
        }

        // try one more time to get the class from the working object to see if
        // the property is bound to a type
        if ( toBuild == null && this.context.getWorkingObject() != null )
        {
            Class<?> propertyClass = this.context
            .getWorkingObject()
            .getClassMaps()
            .getTypesByPropertyName()
            .get(element.toLowerCase());

            // if it's not known scalar type, use that as class
            if ( propertyClass != null && ! isScalarType(propertyClass) )
                toBuild = propertyClass;

//          System.err.println("******* look for property class [" + element + "] [" + xpath + "] " + ( (toBuild == null ) ? "null" : toBuild.getName() ) );
        }

        //hm ok check for a setter with that name
        if ( toBuild == null && this.context.getWorkingObject() != null )
        {
            Method setter = this.context
            .getWorkingObject()
            .getClassMaps()
            .getSettersByName()
            .get(element.toLowerCase());

            if ( setter != null && setter.getParameterTypes().length == 1  )
            {
                Class<?> type = setter.getParameterTypes()[0];

                if ( ! this.isScalarType(type) )
                    toBuild = type;
            }
        }

        if (toBuild == null)
        {
            this.context.getBuildValueState().set();
        }
        else
        {
            newWorkingObject = this.context.createNewObject(xpath, (Class<? extends Object>) toBuild);

            // controversial... use the element name as alt id
            String id = attrs.getValue("id");
            newWorkingObject.setAltId( (id != null) ? id : element);

            this.applyPropertyPages(attrs, newWorkingObject, xpath);
            this.bindAttributes(attrs, xpath, newWorkingObject);
        }

        return newWorkingObject;
    }


    /**
     * check to see if the type is a scalar, i.e. "flat", type
     * @param clazz
     * @return true if it's a scalar type
     */
    private boolean isScalarType(Class<?> clazz)
    {
        return clazz != null
        && ( String.class == clazz 
                || "int".equals( clazz.getName() )
                || Integer.class == clazz
                || "long".equals( clazz.getName() )
                || Long.class == clazz
                || "float".equals( clazz.getName() )
                || Float.class == clazz
                || "double".equals( clazz.getName() )
                || Double.class == clazz );
    }


    /**
     * @param attrs
     * @param newWorkingObject
     * @throws InvocationTargetException 
     * @throws IllegalAccessException 
     * @throws IllegalArgumentException 
     */
    private void applyPropertyPages(Attributes attrs, WorkingObject wip, String xpath) throws IllegalArgumentException, IllegalAccessException, InvocationTargetException
    {
        if (this.context.getPropertyPages() != null)
        {
            String ppage = attrs.getValue("ppage");

            this.context.getPropertyPages().apply(wip, xpath, wip.getId(), ppage);
        }
    }


    /**
     * bind all the attributes of the element
     * 
     * @param attributes
     * @param wo
     * @throws IllegalAccessException
     * @throws InvocationTargetException
     */
    private void bindAttributes(Attributes attributes, String xpath, WorkingObject wo) throws IllegalAccessException,
    InvocationTargetException
    {
        for (int i = 0; i < attributes.getLength(); i++)
        {
            String name = attributes.getLocalName(i);
            String value = attributes.getValue(i);
            wo.set(name, value);

            this.context.setPropertyFromAttribute(xpath, name, value);
        }
    }


    /** process the end of a new element. Parting is such sweet sorrow */
    public void endElement(String uri, String local, String raw)
    {
        try
        {
            String xpath = this.context.pop();
            WorkingObject parentObject = this.context.getWorkingObject(xpath);
            WorkingObject currentObject = this.context.getWorkingObject();

            this.context.debug("{ finished object {" + currentObject + "} }");

            if (parentObject != null && currentObject != null)
            {
                parentObject.set(raw, currentObject.getObject());
            }
            this.context.setWorkingObject(parentObject);
            this.context.debug("{ back to {" + xpath + "} {" + this.context.getWorkingObject() + "} }");
        }
        catch (Exception e)
        {
            System.err.println("nope nope " + e);
            e.printStackTrace();
        }
    }


    /** we have text input... append it to the string buffer */
    public void characters(char[] ch, int start, int length)
    {
        // we don't support mixed objects & values
        this.context.debug("{ignoring characters...}");
    }


    /** process whitespace that we can ignore. We do this by ignoring it. */
    public void ignorableWhitespace(char[] ch, int start, int length)
    {
        this.context.debug("{ignoring whitespace...}");
    }

}
