/*
Copyright (c) 2010 Rob Young

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

The Software shall be used for Good, not Evil.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

original author: royoung
*/


/* Generated by Together */

package org.yuwa.util.smallBind;

import java.lang.reflect.InvocationTargetException;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Stack;

import org.xml.sax.Attributes;
import org.xml.sax.SAXException;
import org.xml.sax.XMLReader;
import org.xml.sax.helpers.DefaultHandler;
import org.yuwa.util.context.ContextObject;
import org.yuwa.util.context.EmptyInitialized;
import org.yuwa.util.propertypages.PropertyPages;
import org.yuwa.util.uriresolver.SimpleUriResolver;
import org.yuwa.util.uriresolver.UriResolver;
import org.yuwa.util.workingobject.WorkingObject;
import org.yuwa.util.workingobject.WorkingObjectObject;


public class SaxBindHarness extends DefaultHandler implements Binder
{
	// ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-

	static final String ATTRIBUTE_ID = "id";
	static final String ATTRIBUTE_REF = "ref";

	private static final String PARSER_CLASS_NAME = "org.apache.xerces.parsers.SAXParser";
	private static final boolean TRACE_OUT = true;

	// ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-

	private UriResolver uriResolver = new SimpleUriResolver();
	private PropertyPages propertyPages;
	private Map<String, Class<?>> classMap = new HashMap<String, Class<?>>();
	private Map<String, String> propertyMap = new HashMap<String, String>();
	private Messenger messenger = new Messenger(TRACE_OUT);
	private Stack<String> stack;
	private Map<String, WorkingObject> objectsByXPath = new HashMap<String, WorkingObject>();
	private Map<String, Object> objectsByID = new HashMap<String, Object>();
	private Map<String, String> propertiesByName;
	private WorkingObject workingObject;
	private StringBuffer workingText;

	private BindState buildObjectState = new BuildObjectState(this);
	private BindState buildValueState = new BuildValueState(this);
	private BindState state = this.buildObjectState;

	private final SaxBindHarness THIS = this;

	// ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-

	/** Create a parser with this as the handler */
	public XMLReader makeParser() throws ClassNotFoundException, InstantiationException, IllegalAccessException
	{
		XMLReader parser = (XMLReader) Class.forName(PARSER_CLASS_NAME).newInstance();
		parser.setContentHandler(this);
		return parser;
	}


	/**
	 * put the object in with the given id, so we can
	 * refernce it in the XML
	 */
	public void putById(String id, Object object)
	{
		this.objectsByID.put(id, object);
	}


	/**
	 * gets the object associated with an xpath, or null if not found
	 * 
	 * @param xpath
	 * @return
	 */
	public Object getObject(String xpath)
	{
		final Object result;
		WorkingObject working = this.getWorkingObject(xpath);
		if (working != null && working.getObject() != null )
			result = working.getObject();
		else
			result = null;
		return result;
	}


	/**
	 * if an object has an id= attribute, we can fetch it from the objectsByID
	 * map
	 * 
	 * @param id
	 * @return the request object, or null if no object with that ID
	 */
	public Object getObjectByID(String id)
	{
		final Object result;
		result = this.objectsByID.get(id);
		return result;
	}


	/**
	 * @param raw
	 * @return the stack string after pushing the element
	 */
	public String push(String raw)
	{
		this.stack.push(raw);
		this.resetWorkingText();
		String xpath = this.stackString();
		return xpath;
	}


	/**
	 * @return the stack string after popping
	 */
	public String pop()
	{
		if (this.stack.size() > 0) this.stack.pop();
		String xpath = this.stackString();
		return xpath;
	}


	/**
	 * @param xpath
	 * @return
	 */
	Class<?> getClass(String xpath)
	{
		return this.classMap.get(xpath);
	}


	/**
	 * returns the working object associated with an xpath
	 * 
	 * @param xpath
	 * @return
	 */
	public WorkingObject getWorkingObject(String xpath)
	{
		return this.objectsByXPath.get(xpath);
	}


	/**
	 * @param name
	 * @param value
	 * @param wo
	 * @throws InvocationTargetException 
	 * @throws IllegalAccessException 
	 * @throws IllegalArgumentException 
	 */
	public void addObjectById(WorkingObject wo) throws IllegalArgumentException, IllegalAccessException, InvocationTargetException
	{
		String id = wo.getId();
		if ( id != null ) this.objectsByID.put(id, wo.getObject());
	}


	/**
	 * @param parameter
	 */
	void setPropertyFromWorkingText(String xpath)
	{
		String parameter = this.propertyMap.get(xpath);
		if (parameter != null) this.propertiesByName.put(parameter, this.workingText.toString());
	}


	/**
	 * see if we want to hang on to the given attribute
	 * 
	 * @param xpath
	 * @param name
	 * @param value
	 */
	void setPropertyFromAttribute(String xpath, String name, String value)
	{
		String fullXPath = xpath + "/@" + name;
		String propertyName = this.propertyMap.get(fullXPath);

		if (propertyName != null)
		{
			this.propertiesByName.put(propertyName, value);
		}

	}


	/**
	 * @param toBuild
	 * @return
	 * @throws InstantiationException
	 * @throws IllegalAccessException
	 */
	public WorkingObject createNewObject(String xpath, Class<? extends Object> toBuild) throws InstantiationException,
	IllegalAccessException
	{
		WorkingObject parent = this.getWorkingObject();
		Object newObject;

		if (parent != null && parent.getObject() instanceof ContextObject)
		{
			newObject = ((ContextObject) parent.getObject()).create(toBuild);
		}
		else
		{
			newObject = toBuild.newInstance();

			if (newObject instanceof EmptyInitialized)
			{
				EmptyInitialized ei = (EmptyInitialized) newObject;
				ei.initialize();
			}
		}

		this.workingObject = new WorkingObjectObject(newObject);
		this.objectsByXPath.put(xpath, this.workingObject);
		this.debug("{make " + toBuild.getName() + "}");

		return this.workingObject;
	}


	/**
	 * @param toBuild
	 * @return
	 * @throws Exception 
	 * @throws InstantiationException
	 * @throws IllegalAccessException
	 */
	public WorkingObject findRefObject(String xpath, String ref) throws Exception
	{
		Object object = this.objectsByID.get(ref);

		if ( object == null ) throw new Exception("object reference not found [" + ref + "] for [" + xpath + "]");

		this.workingObject = new WorkingObjectObject(object);
		this.objectsByXPath.put(xpath, this.workingObject);
		this.debug("{ref " + ref + " : " + ref.getClass().getName() + "}");
		
		return this.workingObject;
	}


	String stackString()
	{
		StringBuffer result = new StringBuffer();
		Iterator<String> it = stack.iterator();
		while (it.hasNext())
		{
			result.append("/");
			result.append(it.next());
		}
		return result.toString();
	}


	/** set the current working text buffer back to empty */
	void resetWorkingText()
	{
		this.workingText.delete(0, this.workingText.length());
	}


	// ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
	// SAX methods start here


	/** ok reset everything & get ready for a new document */
	public void startDocument()
	{
		this.debug("{here we go...}");
//		hmmmmm.... we need to preserve any objects the user has shoved in
//		this.objectsByXPath = new HashMap<String, WorkingObject>();
//		this.objectsByID = new HashMap<String, Object>();
		this.propertiesByName = new HashMap<String, String>();
		this.stack = new Stack<String>();
		this.workingObject = null;
		this.workingText = new StringBuffer();
		this.state = this.getBuildObjectState();
	}


	/** process the start of a new element -- whoo baby! */
	public void startElement(String uri, String local, String raw, Attributes attrs)
	{
		this.state.startElement(uri, local, raw, attrs);
	}


	/** process the end of a new element. Parting is such sweet sorrow */
	public void endElement(String uri, String local, String raw)
	{
		this.state.endElement(uri, local, raw);
	}


	/** we have text input... append it to the string buffer */
	public void characters(char[] ch, int start, int length)
	{
		this.state.characters(ch, start, length);
	}


	/** process whitespace that we can ignore. We do this by ignoring it. */
	public void ignorableWhitespace(char[] ch, int start, int length)
	{
		this.state.ignorableWhitespace(ch, start, length);
	}


	/**
	 * handle a processing instruction
	 */
	public void processingInstruction(String target, String data) throws SAXException
	{
		this.debug("{got processing instruction [" + target + "] [" + data + "]}");

		try
		{

			if (ProcessPropertyPages.NAME.equalsIgnoreCase(target))
			{
				ProcessPropertyPages go = new ProcessPropertyPages(this, data);
				go.process();
			}
			else if (ProcessClassMap.NAME.equalsIgnoreCase(target))
			{
				ProcessClassMap go = new ProcessClassMap(this, data);
				go.process();
			}
			else if (ProcessPropertyMap.NAME.equalsIgnoreCase(target))
			{
				ProcessPropertyMap go = new ProcessPropertyMap(this, data);
				go.process();
			}

		}
		catch (SAXException se)
		{
			throw se;
		}
		catch (Exception e)
		{
			throw new SAXException("failed in processingInstruction", e);
		}
	}


	// ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
	// end SAX stuff

	String debug(String s)
	{
		if (SaxBindHarness.TRACE_OUT) this.getMessenger().print(s);
		return s;
	}

	// ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-

	public class Tester
	{
		public WorkingObject getWorkingObject()
		{
			return THIS.workingObject;
		}


		public void setWorkingObject(WorkingObject o)
		{
			THIS.workingObject = o;
		}
	}

	// ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-


	public void setClassMap(Map<String, Class<?>> classMap) { this.classMap = classMap; }

	public void setPropertyMap(Map<String, String> parameterMap) { this.propertyMap = parameterMap; }

	public String getProperty(String name) { return this.propertiesByName.get(name); }

	public UriResolver getUriResolver() { return this.uriResolver; }

	public void setUriResolver(UriResolver uriResolver) { this.uriResolver = uriResolver; }

	public PropertyPages getPropertyPages() { return this.propertyPages; }

	public void setPropertyPages(PropertyPages propertyPages) { this.propertyPages = propertyPages; }

	public StringBuffer getWorkingText() { return this.workingText; }

	WorkingObject getWorkingObject() { return this.workingObject; }

	void setWorkingObject(WorkingObject o) { this.workingObject = o; }

	BindState getBuildObjectState() { return this.buildObjectState; }

	BindState getBuildValueState() { return this.buildValueState; }

	void changeState(BindState state) { this.state = state; }

	Messenger getMessenger() { return messenger; }
}
